
██╗  ██╗███████╗███████╗██████╗ ███████╗██████╗ ██████╗  ██████╗ ████████╗
██║ ██╔╝██╔════╝██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔═══██╗╚══██╔══╝
█████╔╝ █████╗  █████╗  ██████╔╝█████╗  ██████╔╝██████╔╝██║   ██║   ██║   
██╔═██╗ ██╔══╝  ██╔══╝  ██╔═══╝ ██╔══╝  ██╔══██╗██╔══██╗██║   ██║   ██║   
██║  ██╗███████╗███████╗██║     ███████╗██║  ██║██████╔╝╚██████╔╝   ██║   
╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝╚═════╝  ╚═════╝    ╚═╝                                                                             
<--------------------------------- DISCORD-MESSAGE-SPLIT --------------------------------->

General:

    !keeperbot           Send yourself a DM with information about KeeperBot

    !keeperklan          [Link] Keeper Klan forums
    !lubiki              [Link] Lubiki homepage
    !megathread          [Link] Megathread on Reddit
    !fandom              [Link] Fandom Dungeon Keeper wiki
    !reddit              [Link] Dungeon Keeper subreddit
    !lemmy               [Link] Dungeon Keeper Lemmy community

KeeperFX:

    !keeperfx            [Link] KeeperFX website
    !controls            [Link] KeeperFX controls
    !palette, !palettes  [Link] Palettes used by DK1 (KFX)
    !music               [Link] Background .ogg music files
    !wiki                [Link] Provides a link to the KeeperFX wiki
    !history             [Link] KeeperFX history
    !commands, !script   [Link] A link to the map commands
    !trailer             [Link] The KeeperFX trailer on YouTube

    !moon, !moonphase    Shows info about the KeeperFX moon phase

    !packetsave,         Shows info about the packetsaves
    !packetload,
    !packets         

<--------------------------------- DISCORD-MESSAGE-SPLIT --------------------------------->

KeeperFX Workshop:

    !workshop <search>,  Search the KeeperFX workshop for a specific term
    !w <search>,
    !ws <search>

    !workshop            [Link] KeeperFX workshop
    !unearth             [Link] Unearth (KFX Workshop)
    !implauncher         [Link] ImpLauncher (KFX Workshop)

    !randommap           Get a random map from the KeeperFX workshop
    !randomcampaign      Get a random campaign from the KeeperFX workshop

    !mapnumber <number>  Check if a specific map number is available on the KeeperFX workshop

KeeperFX Builds:

    !stable              Get the latest KeeperFX stable version
    !alpha               Get the latest KeeperFX alpha patch
    !alpha <build>       Get a link to the alpha patch with this specific build number

    !p <run_id>,         Get or wait on a prototype to share (only 1 wait loop possible)
    !prototype <run_id>

KeeperFX Development:

    !kfxrepo             [Link] KeeperFX GitHub repo
    !buildkfx            [Link] How to start building the KeeperFX code base
    !sfx                 [Link] KeeperFX FXsounds repo
    !gfx                 [Link] KeeperFX FXGraphics repo 
    !fxinfo              [Link] KeeperFX FXInfo repo wiki

<--------------------------------- DISCORD-MESSAGE-SPLIT --------------------------------->

Dungeon Keeper 1:

    !vscode              [Link] Gives a link to VSCode and to the DK Scripting Assistant
    !lvl10bug            Explains what the Level 10 spell bug does (DK1)
    !overflowbug         Explains what the Overflow bug does (DK1)

Dungeon Keeper 2:

    !openkeeper          [Link] OpenKeeper GitHub repo (DK2)
    !gim                 [Link] General Improvement Mod (DK2)
    !ember               [Link] Ember GitHub repo (DK2)
    !flame               [Link] Flame GitHub repo (DK2)

Speedrunning:

    !records <game>,     Get the top 5 speedrun records for DK1 or DK2
    !record <game>,
    !speedrun <game>

Other Games:

    !lon                 [Link] Lords of Nether

<--------------------------------- DISCORD-MESSAGE-SPLIT --------------------------------->

Fun / Memes / Other:

    !slap <person>       Slap a person

    !taunt               Do a random taunt
    !taunt <person>      Taunt a person

    !roll                Roll a number between 1 and 100
    !roll <max>          Roll a number between 1 and the given max number

    !wikipedia <term>,   Look up a Wikipedia article
    !wp <term>

    !define <word>,      Look up a definition for a word
    !definition <word>

    !time <location>,    Look up what time it is at a location
    !tz <location>,
    !timezone <location>,
  
    !rap, !dkrap         [Link] Dungeon Keeper rap video
    !germanrap           [Link] German Dungeon Keeper rap video
    !novel, !ami         [Link] Dungeon Keeper Ami (Novel) by Pusakuronu
    
    !joke                Get a fresh joke straight from the top of the shelve
    !cat                 Get a cat

    !kiss, !smooch       *Smooch*
    !hon, !honhon        The French war cry

    !distro,             Link the Distrochooser website
    !distrochooser